application-name=@project.name@
application-description=@project.description@
application-version=@project.version@
springdoc.api-docs.path=/api-docs
allowed-origins=http://localhost:4200,https://patient-repository-api.herokuapp.com